spring.profiles.active=sharding-standard
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.80.100:3306/dandelion_sds_00?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=org.dandelion.data.sharding.entity

server.port=30001
spring.application.name=dandelion-data-sharding-jdbc