#jdbc.driverClass=org.postgresql.Driver
#jdbc.connectionURL=jdbc:postgresql://192.168.80.100:5432/q
#jdbc.userId=postgres
#jdbc.password=postgers
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.80.100:3306/dandelion_use
jdbc.userId=root
jdbc.password=root



