spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# number of initial connections
spring.datasource.druid.initial-size=5
# minimum number of connection pools
spring.datasource.druid.min-idle=10
# maximum number of connection pools
spring.datasource.druid.max-active=20
# configure the time for getting a connection to wait for timeout
spring.datasource.druid.max-wait=60000
# How long is the configuration interval before detection is performed to detect idle connections that need to be closed, in milliseconds
spring.datasource.druid.time-between-eviction-runs-millis=60000
# Configure the minimum lifetime of a connection in the pool, in milliseconds
spring.datasource.druid.min-evictable-idle-time-millis=300000
# Configure the maximum lifetime of a connection in the pool, in milliseconds
spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL

spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.web-stat-filter.enabled=false

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# console username and password
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.login-username=dandelion

spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
#spring.datasource.druid.
# maser database
spring.datasource.ds.master.url=jdbc:mysql://192.168.80.100:3306/dandelion_sds_00?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.ds.master.username=root
spring.datasource.ds.master.password=root
# slave database
# Switch from data source/default off
#spring.datasource.ds.slave.enabled=true
spring.datasource.ds.slave.url=jdbc:mysql://192.168.80.100:3306/dandelion_sds_01?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.ds.slave.username=root
spring.datasource.ds.slave.password=root

#spring.datasource.url=jdbc:mysql://192.168.80.100:3306/dandelion_sds_00?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root


